# rpc-client

./: README.md  pom.xml
dash-client/: pom.xml
dash-client/src/main/java/org/crypitor/dash/model/: Block.java  CbTx.java  RawTransaction.java  ScriptPubKey.java  ScriptSig.java  Vin.java  Vout.java
dash-client/src/main/java/org/crypitor/dash/rpc/: DashRpcClient.java  DashRpcMethod.java  Errors.java
dash-client/src/main/resources/: log4j2.xml
domain/: pom.xml
domain/src/main/java/org/crypitor/domain/: GsonSingleton.java
transport/: pom.xml
transport/src/main/java/org/crypitor/rpc/: Error.java  RpcConnection.java  RpcHandler.java  RpcRequest.java  RpcRequestBuilder.java  RpcResponse.java
transport/src/main/java/org/crypitor/rpc/exception/: RpcCommunicateException.java  RpcHttpException.java
transport/src/main/resources/: log4j2.xml
